{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "frontend/node_modules/milligram-stylus"
    }
  ],
  "settings": {
    "cSpell.words": [
      "nestjs",
      "unequip",
      "unhide"
    ],
    "stylint.alwaysShowStatus": true,
    "stylint.stylintrcPath": "/Users/brandonjimenez/Workspace/jiminikiz/avarus/frontend/.stylintrc"
  }
}